{"ts":1374069955742,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\"use strict\";\r\n\r\n\r\n// Declare app level module which depends on filters, and services\r\nangular.module(\"myApp\", [\"myApp.filters\", \"myApp.services\", \"myApp.directives\", \"ngGrid\", \"ui.bootstrap\", \"ui\"])\r\n.config([\"$routeProvider\", \"$httpProvider\", function ($routeProvider, $httpProvider) {\r\n    $routeProvider.when(\"/view1\", { templateUrl: \"partials/partial1.html\", controller: \"MyCtrl1\" });\r\n    $routeProvider.when(\"/view2\", { templateUrl: \"partials/partial2.html\", controller: \"MyCtrl2\" });\r\n    $routeProvider.when(\"/view3\", { templateUrl: \"partials/partial3.html\", controller: \"MyCtrl3\" });\r\n    $routeProvider.when(\"/details/:id\", { templateUrl: \"partials/details.html\", controller: \"details\" });\r\n    $routeProvider.when(\"/stackapp\", { templateUrl: \"partials/stackapp.html\", controller: \"stackapp\" });\r\n    $routeProvider.when(\"/paging\", { templateUrl: \"partials/paging.html\", controller: \"paging\" });\r\n    $routeProvider.when(\"/cart\", { templateUrl: \"partials/cart.html\", controller: \"CartController\" });\r\n    $routeProvider.when(\"/todos\", { templateUrl: \"partials/todos.html\", controller: \"TodoController\" });\r\n    $routeProvider.when(\"/people\", { templateUrl: \"partials/people.html\", controller: \"PeopleController\"});\r\n    $routeProvider.otherwise({ redirectTo: \"/view1\" });\r\n    delete $httpProvider.defaults.headers.common[\"X-Requested-With\"];\r\n} ]);\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1364}]],"length":1364}
{"contributors":[],"silentsave":false,"ts":1374243697426,"patch":[[{"diffs":[[0,"p\", \"ui\""],[1,", \"angles\""],[0,"])\r\n.con"]],"start1":189,"start2":189,"length1":16,"length2":26}]],"length":1374,"saved":false}
{"ts":1374243827978,"patch":[[{"diffs":[[0,"roller\"});\r\n"],[1,"      $routeProvider.when(\"/chart\", { templateUrl: \"partials/charts.html\", controller: \"chartCtrl\"});\r\n"],[0,"    $routePr"]],"start1":1225,"start2":1225,"length1":24,"length2":127}]],"length":1477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374676968710,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"  "],[0,"$routePr"]],"start1":1233,"start2":1233,"length1":18,"length2":16},{"diffs":[[0,"rtCtrl\"});\r\n"],[1,"    $routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});\r\n"],[0,"    $routePr"]],"start1":1326,"start2":1326,"length1":24,"length2":132}]],"length":1583,"saved":false}
{"ts":1374677043679,"patch":[[{"diffs":[[0,"\"angles\""],[1,", \"markdown\""],[0,"])\r\n.con"]],"start1":199,"start2":199,"length1":16,"length2":28}]],"length":1595,"saved":false}
{"ts":1374677105065,"patch":[[{"diffs":[[0,"les\""],[-1,", \"markdown\""],[0,"])\r\n"]],"start1":203,"start2":203,"length1":20,"length2":8}]],"length":1583,"saved":false}
{"ts":1374677134414,"patch":[[{"diffs":[[0,"\"});"],[-1,"\r\n    $routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});"],[1,"  "],[0,"\r\n  "]],"start1":1332,"start2":1332,"length1":116,"length2":10}]],"length":1477,"saved":false}
{"ts":1374677170027,"patch":[[{"diffs":[[0,"Ctrl\"});"],[-1,"  "],[1,"\r\n    $routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});"],[0,"\r\n    $r"]],"start1":1328,"start2":1328,"length1":18,"length2":124}]],"length":1583,"saved":false}
{"ts":1374677255036,"patch":[[{"diffs":[[0,"    "],[-1,"$routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});"],[0,"\r\n  "]],"start1":1338,"start2":1338,"length1":110,"length2":8}]],"length":1481,"saved":false}
{"ts":1374677282439,"patch":[[{"diffs":[[0,");\r\n    "],[1,"$routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});"],[0,"\r\n    $r"]],"start1":1334,"start2":1334,"length1":16,"length2":118}]],"length":1583,"saved":false}
{"ts":1374677343514,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  $routeProvider.when(\"/markdown\", { templateUrl: \"partials/markdown.html\", controller \"markdownCtrl\"});"],[0,"\r\n  "]],"start1":1336,"start2":1336,"length1":112,"length2":8}]],"length":1479,"saved":false}
{"ts":1374677379845,"patch":[[{"diffs":[[0,"Ctrl\"});"],[-1,"\r\n"],[0,"  \r\n    "]],"start1":1328,"start2":1328,"length1":18,"length2":16}]],"length":1477,"saved":false}
{"ts":1374677409877,"patch":[[{"diffs":[[0,"Ctrl\"});"],[1,"\r\n    $routeProvider.when(\"/showdown\", { templateUrl: \"partials/markdown.html\", controller: \"markdownCtrl\"});"],[0,"  \r\n    "]],"start1":1328,"start2":1328,"length1":16,"length2":125}]],"length":1586,"saved":false}
{"ts":1374677617547,"patch":[[{"diffs":[[0,"\"angles\""],[1,", \"markdown\""],[0,"])\r\n.con"]],"start1":199,"start2":199,"length1":16,"length2":28}]],"length":1598,"saved":false}
{"ts":1374677668388,"patch":[[{"diffs":[[0,"es\","],[-1," \"markdown\""],[0,"])\r\n"]],"start1":204,"start2":204,"length1":19,"length2":8}]],"length":1587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374679412329,"patch":[[{"diffs":[[0,"artCtrl\"});\r\n   "],[1," //"],[0," $routeProvider."]],"start1":1326,"start2":1326,"length1":32,"length2":35}]],"length":1590,"saved":false}
{"ts":1374679434066,"patch":[[{"diffs":[[0,"\n   "],[-1," //"],[0," $ro"]],"start1":1338,"start2":1338,"length1":11,"length2":8}]],"length":1587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378475681483,"patch":[[{"diffs":[[0,"\"});  \r\n"],[1,"    $routeProvider.when(\"/contacts\", { templateUrl: \"partials/contacts.html\", controller: \"contactsCtrl\"});\r\n    $routeProvider.when(\"/random\", { templateUrl: \"partials/random.html\", controller: \"randomCtrl\"});\r\n"],[0,"    $rou"]],"start1":1442,"start2":1442,"length1":16,"length2":228}]],"length":1799,"saved":false}
