{"ts":1378475808604,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378475833170,"patch":[[{"diffs":[[1," <ul data-ng-repeat=\"user in users\"  id=\"userList\">\r\n        <li>\r\n            <img data-ng-src=\"{{user.picture}}\" class=\"avatar\"></img>\r\n            <p>\r\n                <span class=\"name\" data-ng-bind-template=\"{{user.name.title|capitalize}} {{user.name.first |capitalize }} {{user.name.last |capitalize}}\">\r\n                </span>\r\n                <br />\r\n                Gender: <span data-ng-bind=\"user.gender\"></span>\r\n                <br />\r\n                Email: <a data-ng-href=\"user.email\"><span data-ng-bind=\"user.email\"></span></a>\r\n                <br />\r\n                Phone <span data-ng-bind=\"user.phone\"></span>\r\n                <br />\r\n                Location: <span data-ng-bind-template=\"{{user.location.street|capitalize}} {{user.location.city|capitalize}}, {{user.location.state|capitalize}} {{user.location.zip}}\">\r\n                </span>\r\n            </p>\r\n        </li>\r\n    </ul>"]],"start1":0,"start2":0,"length1":0,"length2":911}]],"length":911,"saved":false}
{"ts":1378475963672,"patch":[[{"diffs":[[1," <h3>Random Users</h3>\r\n"],[0," <ul dat"]],"start1":0,"start2":0,"length1":8,"length2":32}]],"length":935,"saved":false}
{"ts":1378476091525,"patch":[[{"diffs":[[0," <h3"],[-1,">Random Users"],[1," data-ng-bind=\"greeting\">"],[0,"</h3"]],"start1":0,"start2":0,"length1":21,"length2":33}]],"length":947,"saved":false}
{"ts":1378476161742,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\r\n    <div class=\"well\">\r\n        <h4 data-ng-bind=\"credit\"></h4>\r\n    </div>\r\n    "]],"start1":939,"start2":939,"length1":8,"length2":91}]],"length":1030,"saved":false}
{"ts":1378476230036,"patch":[[{"diffs":[[0,"ers\""],[-1,"  id=\"userList\""],[0,">\r\n "]],"start1":67,"start2":67,"length1":23,"length2":8}]],"length":1015,"saved":false}
{"ts":1378476553005,"patch":[[{"diffs":[[0,"n users\""],[1," id=\"userList\""],[0,">\r\n     "]],"start1":63,"start2":63,"length1":16,"length2":30}]],"length":1029,"saved":false}
{"ts":1378476667414,"patch":[[{"diffs":[[0,"ss=\""],[-1,"well"],[1,"footer"],[0,"\">\r\n"]],"start1":960,"start2":960,"length1":12,"length2":14}]],"length":1031,"saved":false}
{"ts":1378476700325,"patch":[[{"diffs":[[0,"    "],[-1,"   <h4"],[1,"\r\n        <h4  class=\"muted credit\""],[0," dat"]],"start1":975,"start2":975,"length1":14,"length2":43}]],"length":1060,"saved":false}
{"ts":1378476702304,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"     \r\n"],[0,"    "]],"start1":970,"start2":970,"length1":15,"length2":8}]],"length":1053,"saved":false}
{"ts":1378476740304,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  <div class=\"footer\">\r\n        <h4 "],[1,"\r\n        <h4 style=\"clear: both;\""],[0," cla"]],"start1":946,"start2":946,"length1":44,"length2":42},{"diffs":[[0,">\r\n "],[-1,"   </div>"],[0,"\r\n  "]],"start1":1032,"start2":1032,"length1":17,"length2":8}]],"length":1042,"saved":false}
